/* CSS: cascading style sheet  */

* {
    /* margin is the space around an element */
    margin: 0px;
    /* padding is the space within an element between the border and the content */
    padding: 0px;
    /*important to use multiple font families in case a web browser does not support one*/
    font-family:sans-serif, "Press Start 2P";
    color:white;
}

body{
    
    background: linear-gradient(black, skyblue);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.nav{
    font-size: 20px;
    height: 50px;
    background-color:black;

    flex-wrap: nowrap;

    z-index: 2;
}

.main-nav{
    /*  
        static: normal state
        relative: move element relative to a point of origin (default at top left corner)
        absolute: searches for parent positioned non-statically, element gets ignored by anything else
        fixed: stay in position of your viewport (even if you scroll)
        sticky: will stick to the edge of the viewport if scrolling past
    */
    position: sticky;
    top: 0px;
}

#page-nav{

    position: sticky;
    top: 0px;
}

@keyframes slideDown{
    from{
        top: 0px;
    }
    to{
        top: 50px;
    }
}

@keyframes slideUp{
    from{
        top: 50px;
    }
    to{
        top: 0px;
    }
}

.nav-button{
    flex-grow: 1;
    flex-shrink: 1;

    max-width: 200px; /* limit flex grow */
    min-width: 20px; /* limit flex shrink */

    font-size: 20px;

    background: none;
    border: none;

    a{
        text-decoration: none;
    }
}



/* colon references pseudo classes */
.nav-button:hover{
    color:skyblue;

    .fa-solid{
        color: skyblue;
    }
    .nav-text{
        color:skyblue;
    }
}

#top-button{
    flex-grow: 0.5;
}

#top-button-icon{
    visibility: hidden;
}

#drop-down-button{
    flex-grow: 0.5;
}

#drop-down-icon{
    visibility: hidden;
    transform: rotate(90deg);
}

@keyframes rotateUp{
    from{
        transform: rotate(90deg);
    }
    to{
        transform: rotate(-90deg);
    }
}

@keyframes rotateDown{
    from{
        transform: rotate(-90deg);
    }
    to{
        transform: rotate(90deg);
    }
}

button:active{
    transform: scale(0.96);
}

/* dynamically change type of flex based on width of screen being used */
@media(max-width: 575px){
    .nav-text{
        display: none;
        position: none;
    }
}


/* period references HTML class="" */
.top{
    height: calc(100vh - 100px);
    text-align: center;
}

/* hashtag references HTML ID="" */
#name{
    flex-grow: 0;
    flex-shrink: 1;
    font-size: 82px;

    text-shadow: 5px 5px 0px black;
    max-width: 800px;
}

#creds{
    flex-grow: 0;
    flex-shrink: 1;
    font-size: 22px;
    max-width: 800px;
}

.flex-container-column{
    display: flex; /* very important, typically block or inline by default */
    flex-direction: column;
    gap: 0px;
    column-gap: 0px;
    row-gap: 0px;
    flex-wrap: wrap; /* responsive line breaks */
    justify-content: center; /* main-axis alignment */
    align-items: center; /* cross-axis alignment */
    align-content: center;
}

.flex-container-row{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.fa-solid{
    flex-shrink: 1;
    flex-grow: 0;
}

.flex-box-row{
    flex-grow: 1; /* allow getting bigger */
    flex-shrink: 1; /* allow getting smaller */

    gap: 10px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.flex-box-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.flex-link{
    text-decoration: none;
}

/*
p{
    background-color: gray;
    color:white;
    
    border-style:solid;
    border-width:5px;
    border-color:white;
    border-radius:10px;
    padding: 5px;
}
*/

.section{
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 25px;
    flex-grow: 1;
    flex-shrink: 1;

    gap: 20px;

    max-width: 800px;
    min-width: 100px;
    font-size: 40px;

    border: 5px solid skyblue;
    border-radius: 10px;

    background-color: black;
}

p{
    text-indent: 50px;
    
    font-size: 22px;

    padding: 10px;
}

.last-element{
    margin-bottom: 20vh;
}

#footer{
    justify-content: space-evenly;
    background-color: black;
    height: 100px;
}

#contact{
    width: 100px;
    align-items: flex-start;
}

.hidden {
    display: none;
}

/*
    PORTFOLIO
*/

.portfolio-container{
    margin-top: 50px;

    flex-wrap: wrap;
    gap: 50px;

    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.portfolio-box{
    height: 300px;
    width: 300px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    flex-wrap: nowrap;

    border: 2px solid black;
    
    overflow: hidden;

    text-decoration: none;

    img{
        scale: 1.5;
        height: 200px;
        transform: translateY(-10px);
    }
}

.portfolio-box:hover{
    transform: scale(1.05);
    
}

.portfolio-box-context{
    height: 100px;
    width: 300px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    background-color:black;

    gap: 5px;

    padding: 10px;

    z-index: 1;

    .title{
        font-size: 18;
    }
    .desc{
        font-size: 12;
    }
    .date{
        font-size: 12;
        color: gold;
    }
}

.section-title{
    margin-top: 50px;
    color: black;

    text-align: center;

    
}